<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Meeting_DBModelStoreContainer" CdmEntityContainer="Meeting_DBEntities">
    <EntitySetMapping Name="tbl_Attendee">
      <EntityTypeMapping TypeName="Meeting_DBModel.tbl_Attendee">
        <MappingFragment StoreEntitySet="tbl_Attendee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Meeting">
      <EntityTypeMapping TypeName="Meeting_DBModel.tbl_Meeting">
        <MappingFragment StoreEntitySet="tbl_Meeting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Attendees" ColumnName="Attendees" />
          <ScalarProperty Name="Agenda" ColumnName="Agenda" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="Meeting_DBModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="User_Role" ColumnName="User_Role" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>